{
  "name": "ISBR SecureTrace",
  "short_name": "SecureTrace",
  "description": "Evidence-Governed Biological Provenance & Assurance Platform",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#050806",
  "theme_color": "#050806",
  "icons": []
}
